package com.colin.common;

/**
 * 接口用来表示纯抽象概念，没有任何具体的方法和属性。相当于纯抽象类（cpp纯虚类）
 * 1、接口：全部的方法都是抽象方法，全部的属性都是常量。
 * 2、不能实例化，可以定义变量。
 * 3、接口变量可以引用具体实现类的实例。
 * 4、接口只能被实现（继承），一个具体类实现接口，必须实现全部的抽象方法。
 * 5、接口之间可以继承。
 * 6、一个具体类可以实现多个接口，这就是多继承现象，表示：一个概念即是XXX也是XXX.
 * 7、接口中的属性，默认是常量 public static final
 * 8、接中的方法一定是:public abstract  
 * 9、实现一个接口，使用关键字implements, 实现上是一种继承关系。接口和实现类是父子类型的关系
 * 在软件开发中，接口和抽象类用于软件结构设计
 * 
 * @author  Colin Chen
 * @create  2018年11月10日 上午7:48:50
 * @modify  2018年11月10日 上午7:48:50
 * @version A.1
 */
public interface IInterface {

}
