package com.colin.common;

/**
 * 1）java 的栈：是Java进程启动时候在内存中开辟的存储空间，栈内存的利用方式LIFO（后进先出）。
 *    Java所有局部变量都在栈中分配（压入），方法的参数也是局部变量，局部变量在离开作用域时候回收，就是从栈中弹出（删除）。 
 * 2）Java方法调用是使用栈实现的，典型：递归调用
 * 3）递归时候要按照递归深度分配全部临时变量，栈开销很大，性能不好，要注意不要超过栈的大小，并且一定要给出结束条件，否则会造成栈溢出错误。
 * 
 * @author Colin Chen
 * @date   2018年11月9日 下午9:15:01
 * 
 */
public class MathTool {

}
